version: "3.9"

services:
  map-machine:
    build: .
    command: server
    ports:
      - "8080:8080"

  leaflet: 
    build:
      context: ./leaflet
      dockerfile: Dockerfile
    ports:
      - "8090:80"
    volumes:
      - ./leaflet:/var/www/html/


